{
  "name": "@alpine/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx dev.mjs",
    "build": "echo 'Build not implemented'",
    "start": "tsx dev.mjs"
  },
  "dependencies": {
    "@alpine/core": "workspace:*",
    "@alpine/module-dashboard": "workspace:*",
    "@alpine/module-users": "workspace:*",
    "@alpine/module-settings": "workspace:*",
    "@alpine/module-pos": "workspace:*",
    "@alpine/module-inventory": "workspace:*",
    "@skltn/shell": "link:../../../alpine-shell",
    "@skltn/contracts": "link:../../../alpine-shell/packages/contracts",
    "@skltn/event-bus": "link:../../../alpine-shell/packages/event-bus",
    "@skltn/logging": "link:../../../alpine-shell/packages/logging",
    "@skltn/storage": "link:../../../alpine-shell/packages/storage",
    "@skltn/device": "link:../../../alpine-shell/packages/device",
    "@skltn/connectivity": "link:../../../alpine-shell/packages/connectivity",
    "@skltn/auth": "link:../../../alpine-shell/packages/auth",
    "@skltn/sync": "link:../../../alpine-shell/packages/sync",
    "@skltn/heartbeat": "link:../../../alpine-shell/packages/heartbeat",
    "@skltn/cache": "link:../../../alpine-shell/packages/cache",
    "@skltn/tenant": "link:../../../alpine-shell/packages/tenant",
    "@skltn/permissions": "link:../../../alpine-shell/packages/permissions",
    "@skltn/theming": "link:../../../alpine-shell/packages/theming",
    "@skltn/feature-flags": "link:../../../alpine-shell/packages/feature-flags",
    "@skltn/l10n": "link:../../../alpine-shell/packages/l10n",
    "@skltn/i18n": "link:../../../alpine-shell/packages/i18n",
    "@skltn/rtl": "link:../../../alpine-shell/packages/rtl",
    "@skltn/notifications": "link:../../../alpine-shell/packages/notifications",
    "@skltn/navigation": "link:../../../alpine-shell/packages/navigation",
    "@skltn/workspace": "link:../../../alpine-shell/packages/workspace",
    "@swissjs/core": "workspace:*",
    "@swissjs/swite": "workspace:*",
    "@alpine/ui": "link:../../../../alpine-ui/packages/ui",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
