{
  "name": "@alpine/module-dataimport",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ui",
  "dependencies": {
    "@kibologic/core": "latest",
    "@alpine/core": "workspace:*",
    "@alpine/ui": "workspace:*"
  }
}
